# SMNSH

./: .gitignore  Dockerfile  README.md  class relationship diagram.drawio  class-relationship-diagram.drawio  notes#1.0.txt  notes#2.0.txt  notes#3.0.2-MILESTONES.txt  notes#3.0.2-STAKEHOLDERS.txt  notes#3.0.txt  notes#3.1.txt  notes#3.2.txt  notes#3.3.txt  notes-V.0.6.0.txt  notes.txt  notesDemo.txt  notesEmail.txt  notex#3.0.PROJECTCHARTER.txt  pom.xml
src/main/java/pl/krzysztofskul/: AppConfig.java  AppInitializer.java  HomePageController.java  HomePageService.java  LoginController.java  SpringApp.java
src/main/java/pl/krzysztofskul/Logo/: LogoController.java
src/main/java/pl/krzysztofskul/SapCustomer/: SapCustomer.java  SapCustomerController.java  SapCustomerRepo.java  SapCustomerService.java
src/main/java/pl/krzysztofskul/attachment/: Attachment.java  AttachmentCategory.java  AttachmentCategoryDefaultGenerator.java  AttachmentCategoryRepo.java  AttachmentCategoryService.java  AttachmentController.java  AttachmentRepo.java  AttachmentService.java
src/main/java/pl/krzysztofskul/company/: Company.java  CompanyType.java  CompanyTypeEnum.java  CompanyTypeRepo.java  CompanyTypeService.java
src/main/java/pl/krzysztofskul/demo/: Demo.java  DemoController.java  DemoService.java
src/main/java/pl/krzysztofskul/device/: Device.java  DeviceConverter.java  DeviceRepo.java  DeviceService.java
src/main/java/pl/krzysztofskul/email/: .gitignore  EmailCredentials.java  EmailSMNSH.java  EmailSMNSHRepo.java  EmailSMNSHService.java  EmailService.java  EmailServiceImpl.java
src/main/java/pl/krzysztofskul/filter/: Authorization.java  AuthorizationAdmin.java  AuthorizationConceptSetDesignerAndStatus.java  AuthorizationInsidePages.java  AuthorizationNewGuideline.java  AuthorizationUserDetails.java
src/main/java/pl/krzysztofskul/importdata/: FileSelector.java  ImportData.java  ImportFile.java  ImportProject.java  ImportProjectController.java
src/main/java/pl/krzysztofskul/initDB/: InitDB.java  InitDataGenerator.java  InitDbForTests.java
src/main/java/pl/krzysztofskul/investor/: Investor.java  InvestorController.java  InvestorRepo.java  InvestorService.java  SapInfo.java  SapInfoRepo.java
src/main/java/pl/krzysztofskul/kpds/: Kpds.java  KpdsController.java  KpdsGenerator.java  KpdsRepo.java  KpdsService.java
src/main/java/pl/krzysztofskul/localDateTime/: LocalDateTimeConverter.java  LocalDateTimeConverterToString.java
src/main/java/pl/krzysztofskul/logger/: LoggerController.java  LoggerService.java
src/main/java/pl/krzysztofskul/order/: Concept.java  Guidelines.java  Order.java  Status.java
src/main/java/pl/krzysztofskul/project/: Project.java  ProjectController.java  ProjectRepo.java  ProjectService.java  StatusProject.java  projectController.java
src/main/java/pl/krzysztofskul/projectCharter/: ProjectCharter.java  ProjectCharterController.java  ProjectCharterControllerRest.java  ProjectCharterRepo.java  ProjectCharterService.java
src/main/java/pl/krzysztofskul/questionSet/: QuestionForm.java  QuestionFormRepo.java  QuestionFormService.java  QuestionSetController.java  QuestionSetForCT.java  QuestionSetForCTRepo.java  QuestionSetForCTService.java  QuestionSetForMRI.java  QuestionSetForMRIRepo.java  QuestionSetForMRIService.java  QuestionSetForXRAY.java  QuestionSetForXRAYRepo.java  QuestionSetForXRAYService.java
src/main/java/pl/krzysztofskul/questionnaire/: QuestionForm.java  QuestionFormController.java  QuestionFormRepo.java  QuestionFormService.java
src/main/java/pl/krzysztofskul/recipient/: Recipient.java  RecipientRepo.java  RecipientScanner.java  RecipientService.java
src/main/java/pl/krzysztofskul/smnsh4/: Address.java  ContactDetails.java  ContactDetailsDemoGenerator.java  Person.java
src/main/java/pl/krzysztofskul/stakeholder/: Stakeholder.java  StakeholderController.java  StakeholderInProjectDetails.java  StakeholderInPtojectDetailsRepo.java  StakeholderRepo.java  StakeholderService.java
src/main/java/pl/krzysztofskul/subcontractor/: Subcontractor.java  SubcontractorDemoGenerator.java  SubcontractorRepo.java  SubcontractorService.java  SubcontractorUndefinedGenerator.java
src/main/java/pl/krzysztofskul/user/: User.java  UserAction.java  UserBusinessPosition.java  UserController.java  UserRepo.java  UserService.java
src/main/java/pl/krzysztofskul/validator/: PasswordMatch.java  PasswordMatchValidator.java  StatusPlannerMatch.java  StatusPlannerMatchValidator.java  UniqueCode.java  UniqueCodeValidator.java  UniqueEmail.java  UniqueEmailValidator.java
src/main/resources/: ValidationMessages.properties
src/main/webapp/WEB-INF/views/: footer.jsp  header.jsp  inProgress.jsp  index.jsp  infoPage.jsp  login.jsp  menuMain.jsp  menuProjectsAll.jsp
src/main/webapp/WEB-INF/views/admin/: controlpanel.jsp
src/main/webapp/WEB-INF/views/attachment/: new.jsp
src/main/webapp/WEB-INF/views/company/: all.jsp  details.jsp
src/main/webapp/WEB-INF/views/devices/: all.jsp
src/main/webapp/WEB-INF/views/investors/: all.jsp
src/main/webapp/WEB-INF/views/logs/: all.jsp
src/main/webapp/WEB-INF/views/projectCharter/: project-charter.jsp
src/main/webapp/WEB-INF/views/projects/: all.jsp  allByStatus.jsp  attachments.jsp  details.jsp  new-device3rd.jsp  new.jsp  project-menu.jsp  technical-documentation.jsp
src/main/webapp/WEB-INF/views/questionSets/: questionSet.jsp  questionSetCT.jsp  questionSetMRI.jsp  questionSetXRAY.jsp
src/main/webapp/WEB-INF/views/recipients/: all.jsp
src/main/webapp/WEB-INF/views/users/: addAvatar.jsp  all.jsp  details.jsp  new.jsp  orders.jsp  projects.jsp
src/main/webapp/resources/css/: card.css  cards-in-columns.css  project-details.css  row.css  smnshStyles.css
src/main/webapp/resources/js/: demoMode.js  menuProjectsAll.js  passwordVerification.js  userOrders.js  userProfile.js
src/main/webapp/resources/js/projectCharter/: projectCharter.js
src/main/webapp/resources/js/projects/: details.js  new.js  new2.js  new3testJQuery.js
src/test/java/pl/krzysztofskul/: HomePageServiceTest.java
(+153 files in other folders)
