---------------------------------------
TODO :
---------------------------------------

#3.0-SNAPSHOT
	- sub-menu for project views: project details / project charter / device configurations
	- user projects view (new cards)
	
---------------------------------------
DONE :
---------------------------------------

#3.0-SNAPSHOT
	+ demo device categories update
	+ demo projects creation updates

#3.0-SNAPSHOT
	+ new project logs updated

#3.0-SNAPSHOT
	+ front-end updates for login guests functionality
	+ created demo projects with all statuses for all sales reps. and for project managers

#3.0-SNAPSHOT
	+ updates for login guests functionality