---------------------------------------
TODO :
---------------------------------------

#3.0-SNAPSHOT
	- sub-menu for project views: technical documentation
	- project history/notifications ... ...

	
---------------------------------------
DONE :
---------------------------------------

#3.0-SNAPSHOT
	+ users projects view updated
	+ project details / project charter view updated
	+ project detail edit/save functionality fixed

#3.0-SNAPSHOT
	+ user projects view (new cards)
	+ project details / project charter unification view for 3 columns
	
#3.0-SNAPSHOT
	+ sub-menu for project views: devices configuration
	
#3.0-SNAPSHOT
	+ sub-menu for project views: project details and project charter

#3.0-SNAPSHOT
	+ demo device categories update
	+ demo projects creation updates

#3.0-SNAPSHOT
	+ new project logs updated

#3.0-SNAPSHOT
	+ front-end updates for login guests functionality
	+ created demo projects with all statuses for all sales reps. and for project managers

#3.0-SNAPSHOT
	+ updates for login guests functionality